{
  "name": "strider-webhooks",
  "version": "0.1.5",
  "description": "Enables strider to fire webhooks based on certain events",
  "main": "webapp.js",
  "scripts": {
    "test": "npm run test:lint",
    "test:lint": "jshint --verbose *.js *.json static lib"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Strider-CD/strider-webhooks.git"
  },
  "keywords": [
    "strider",
    "webhooks",
    "plugin"
  ],
  "author": "Jared Forsyth <jared@jaredforsyth.com>",
  "license": "MIT",
  "strider": {
    "type": "job",
    "id": "webhooks",
    "title": "Webhooks",
    "worker": "worker.js",
    "webapp": "webapp.js",
    "icon": "icon.png",
    "config": {
      "controller": "WebhooksCtrl"
    }
  },
  "devDependencies": {
    "jshint": "^2.10.3",
    "less": "^3.10.3",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "bson": "^3.0.2",
    "crypto": "0.0.3",
    "querystring": "~0.2.0",
    "superagent": "^5.1.0"
  }
}
